<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
    <meta
      property="og:image"
      content="https://cody0203.github.io/javascript30/fun-with-html5-canvas-day-8/background.png"
    />
    <meta property="og:title" content="Fun With HTML5 Canvas" />
  </head>
  <body>
    <div class="header">
      <h1>Draw on it</h1>
      <button type="button" class="clear-btn">Clear</button>
    </div>
    <canvas id="draw" width="700" height="700"></canvas>
    <script>
      const canvas = document.querySelector("#draw");
      const ctx = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = 700;
      ctx.strokeStyle = "#BADA55";
      ctx.lineJoin = "round";
      ctx.lineCap = "round";
      ctx.lineWidth = 100;

      let isDrawing = false;

      let lastX = 0;
      let lastY = 0;
      let hue = 0;
      let direction = true;

      const draw = e => {
        if (!isDrawing) return;
        ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        console.log(ctx.stroke());
        // ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];

        hue++;

        if (hue > 360) {
          hue = 0;
        }
        if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
          direction = !direction;
        }
        if (direction) {
          ctx.lineWidth++;
        } else {
          ctx.lineWidth--;
        }
      };

      canvas.addEventListener("mousedown", e => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });

      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("mouseout", () => (isDrawing = false));

      const clearBtn = document.querySelector(".clear-btn");

      clearBtn.addEventListener("click", () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      });
    </script>

    <style>
      html,
      body {
        margin: 20px 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #draw {
        border: 1px solid #333;
      }

      .clear-btn {
        padding: 15px 40px;
        border: 0;
        background-color: royalblue;
        color: white;
        border-radius: 4px;
        margin-left: 20px;
        cursor: pointer;
        font-size: 16px;
      }

      .clear-btn:hover {
        background-color: rgb(33, 65, 160);
      }

      .header {
        display: flex;
        align-items: center;
      }
    </style>
  </body>
</html>
